application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DPRT_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PRT_request">
    <xsd:sequence>
      <xsd:element name="Part" nillable="true" type="xsd:int"/>
      <xsd:element name="Cost" nillable="true" type="xsd:int"/>
      <xsd:element name="date" nillable="true" type="xsd:date"/>
      <xsd:element name="type" nillable="true" type="xsd:boolean"/>
      <xsd:element name="reason" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
