application_files/datatype/%7Burn%3Acom%3Aappian%3Atypes%7DPRT_employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="PRT_employee">
    <xsd:annotation>
      <xsd:documentation><![CDATA[employee]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Employee" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Age" nillable="true" type="xsd:int"/>
      <xsd:element name="Email" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PhNumber" nillable="true" type="xsd:int"/>
      <xsd:element name="DOB" nillable="true" type="xsd:date"/>
      <xsd:element name="Department" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(length=255)</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="orgId" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
